<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>please enter your amazon account email id</description>
      <initValue>'tituabcd@gmail.com'</initValue>
      <name>email_id_amazon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>please enter your amazon account password</description>
      <initValue>'Fiboo112358@@'</initValue>
      <name>email_id_password_amazon</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>please enter your desired pincode</description>
      <initValue>'206001'</initValue>
      <name>pincode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>last_page_number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>product_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>brand_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cpu_model</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>in_stock_data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>memory_storage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>operating_system</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>price_of_the_product</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>screen_size</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
